<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/ava-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/course.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/course-mob.css" media="screen and (max-width: 768px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>HTML - Ambiente Virtual de Aprendizagem</title>
</head>

<body>
    <nav class="navbar">
        <a href="../register.html">Cadastro</a>
        <a href="../about.html">Sobre nós</a>
        <a class="home" href="../index.html">Home</a>
    </nav>

    <section class="presentation">
        <img id="logo" src="../img/favicon.ico" alt="AVA logo">
        <div class="text">
            <p id="title">HTML5</p>
        </div>
    </section>

    <main>
        <div class="video-screen">
            <iframe src="https://www.youtube.com/embed/63Otg81TjqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video-list">
            <ul>
                <li id="https://www.youtube.com/embed/63Otg81TjqA">Aula 01 - Introdução ao HTML</li>
                <li id="https://www.youtube.com/embed/uW6r0j6XxaU">Aula 02 - Atributos da tag body</li>
                <li id="https://www.youtube.com/embed/AZJKVF6Rubw">Aula 03 - Colocando Títulos na Página</li>
                <li id="https://www.youtube.com/embed/OV3CsYUULPg">Aula 04 - Usando Parágrafos na Página</li>
                <li id="https://www.youtube.com/embed/IJgmVsc1dO4">Aula 05 - Quebras de Linha</li>
                <li id="https://www.youtube.com/embed/XSM9e8mubtk">Aula 06 - Linhas Horizontais</li>
                <li id="https://www.youtube.com/embed/E4OMdDlxD68">Aula 07 - Formatação de Texto</li>
                <li id="https://www.youtube.com/embed/SzJdaUPDazY">Aula 08 - Formatando Textos com a tag font</li>
                <li id="https://www.youtube.com/embed/UtTI6zA-ykU">Aula 09 - Adicionando Imagens</li>
                <li id="https://www.youtube.com/embed/wLVPYY0mQYc">Aula 10 - Atributos da tag img</li>
                <li id="https://www.youtube.com/embed/Bnnd9I-M8bk">Aula 11 - Colocando Comentários no Código</li>
                <li id="https://www.youtube.com/embed/acZHvGXQvhw">Aula 12 - Caracteres Especiais</li>
                <li id="https://www.youtube.com/embed/POny27GNMZw">Aula 13 - Listas Ordenadas</li>
                <li id="https://www.youtube.com/embed/HAk9E-N38IQ">Aula 14 - Listas Não Ordenadas</li>
                <li id="https://www.youtube.com/embed/xUvb4MP9po4">Aula 15 - Adicionando Links</li>
                <li id="https://www.youtube.com/embed/npFHodSCp6E">Aula 16 - Imagens com Links</li>
                <li id="https://www.youtube.com/embed/nINngLKg4OU">Aula 17 - Links para a mesma Página</li>
                <li id="https://www.youtube.com/embed/nZQPTXPBe20">Aula 18 - Mapeamento de Imagens Circulares</li>
                <li id="https://www.youtube.com/embed/QIkwaAHHxus">Aula 19 - Mapeamento de Imagens Circulares parte 2</li>
                <li id="https://www.youtube.com/embed/ge3VvAu0jf4">Aula 20 - Mapeamento de Imagens Retangulares</li>
                <li id="https://www.youtube.com/embed/_vCOpWqhaIs">Aula 21 - Mapeamento de Imagens Retangulares parte 2</li>
            </ul>
        </div>
        <div class="video-title">
            Aula 01 - Introdução ao HTML
        </div>
    </main>

    <footer class="footer">
        <p>Desenvolvido com &#128154 por Renan Tinti</p>
    </footer>
    <script src="../script/course.js"></script>
</body>

</html>