<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/ava-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/course.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/course-mob.css" media="screen and (max-width: 768px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Lógica de Programação - Ambiente Virtual de Aprendizagem</title>
</head>

<body>
    <nav class="navbar">
        <a href="../register.html">Cadastro</a>
        <a href="../about.html">Sobre nós</a>
        <a class="home" href="../index.html">Home</a>
    </nav>

    <section class="presentation">
        <img id="logo" src="../img/favicon.ico" alt="AVA logo">
        <div class="text">
            <p id="title">Lógica de Programação - Algoritmos</p>
        </div>
    </section>

    <main>
        <div class="video-screen">
            <iframe src="https://www.youtube.com/embed/8mei6uVttho" title="Lógica de Programação" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="list-n-title">

        </div>
        <div class="video-list">
            <ul>
                <li id="https://www.youtube.com/embed/8mei6uVttho">Aula 01 - Introdução a Algoritmos</li>
                <li id="https://www.youtube.com/embed/M2Af7gkbbro">Aula 02 - Curso de Algoritmos</li>
                <li id="https://www.youtube.com/embed/RDrfZ-7WE8c">Aula 03 - Comando de Entrada e Operadores</li>
                <li id="https://www.youtube.com/embed/Ig4QZNpVZYs">Aula 04 - Operadores Lógicos e Relacionais</li>
                <li id="https://www.youtube.com/embed/GrPkuk1ezyo">Aula 05 - Introdução ao Scratch</li>
                <li id="https://www.youtube.com/embed/v2nCgGSVCeE">Aula 06 - Exercícios de Algoritmo Resolvidos</li>
                <li id="https://www.youtube.com/embed/_g05aHdBAEY">Aula 07 - Estruturas Condicionais 1</li>
                <li id="https://www.youtube.com/embed/7gGFHzqh4d8">Aula 08 - Estruturas Condicionais 2</li>
                <li id="https://www.youtube.com/embed/U5PnCt58Q68">Aula 09 - Estruturas de Repetição 1</li>
                <li id="https://www.youtube.com/embed/fP49L1i_-HU">Aula 10 - Estruturas de Repetição 2</li>
                <li id="https://www.youtube.com/embed/WJQz20i7CyI">Aula 11 - Estruturas de Repetição 3</li>
                <li id="https://www.youtube.com/embed/KoNehy7rn8U">Aula 12 - Procedimentos</li>
                <li id="https://www.youtube.com/embed/-nNx7e8GzHQ">Aula 13 - Funções</li>
                <li id="https://www.youtube.com/embed/j9473xQ39vY">Aula 14 - Vetores</li>
                <li id="https://www.youtube.com/embed/hkE9WrjpAAk">Aula 15 - Matrizes</li>
            </ul>
        </div>
        <div class="video-title">
            Aula 01 - Introdução a Algoritmos
        </div>
    </main>

    <footer class="footer">
        <p>Desenvolvido com &#128154 por Renan Tinti</p>
    </footer>
    <script src="../script/course.js"></script>
</body>

</html>