<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/ava-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/course.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/course-mob.css" media="screen and (max-width: 768px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Javascript - Ambiente Virtual de Aprendizagem</title>
</head>

<body>
    <nav class="navbar">
        <a href="../register.html">Cadastro</a>
        <a href="../about.html">Sobre nós</a>
        <a class="home" href="../index.html">Home</a>
    </nav>

    <section class="presentation">
        <img id="logo" src="../img/favicon.ico" alt="AVA logo">
        <div class="text">
            <p id="title">Javascript</p>
        </div>
    </section>

    <main>
        <div class="video-screen">
            <iframe src="https://www.youtube.com/embed/ipHuSfOYhwA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video-list">
            <ul>
                <li id="https://www.youtube.com/embed/ipHuSfOYhwA">Aula 01 - Conceitos iniciais</li>
                <li id="https://www.youtube.com/embed/ZW02MWzZXPE">Aula 02 - Variáveis e tipos de dados</li>
                <li id="https://www.youtube.com/embed/TWmlIbvTjRo">Aula 03 - Funções</li>
                <li id="https://www.youtube.com/embed/2sZerMlCzBM">Aula 04 - Objetos e Arrays</li>
                <li id="https://www.youtube.com/embed/rDfpq25OP_Q">Aula 05 - Strings e números</li>
                <li id="https://www.youtube.com/embed/MPgVZzUBTlw">Aula 06 - Data e hora</li>
                <li id="https://www.youtube.com/embed/dJ88VdZMYKY">Aula 07 - Estruturas de controle e repetição</li>
                <li id="https://www.youtube.com/embed/KpA6Idl9-a0">Aula 08 - Tratamento de exceções</li>
                <li id="https://www.youtube.com/embed/mchmZKNBjLA">Aula 09 - DOM - parte 1</li>
                <li id="https://www.youtube.com/embed/zAPDX_IkNds">Aula 10 - DOM - parte 2</li>
            </ul>
        </div>
        <div class="video-title">
            Aula 01 - Conceitos iniciais
        </div>
    </main>

    <footer class="footer">
        <p>Desenvolvido com &#128154 por Renan Tinti</p>
    </footer>
    <script src="../script/course.js"></script>
</body>

</html>