<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/ava-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/course.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/course-mob.css" media="screen and (max-width: 768px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>CSS - Ambiente Virtual de Aprendizagem</title>
</head>

<body>
    <nav class="navbar">
        <a href="../register.html">Cadastro</a>
        <a href="../about.html">Sobre nós</a>
        <a class="home" href="../index.html">Home</a>
    </nav>

    <section class="presentation">
        <img id="logo" src="../img/favicon.ico" alt="AVA logo">
        <div class="text">
            <p id="title">CSS3</p>
        </div>
    </section>

    <main>
        <div class="video-screen">
            <iframe src="https://www.youtube.com/embed/FRhM6sMOTfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video-list">
            <ul>
                <li id="https://www.youtube.com/embed/FRhM6sMOTfg">Aula 01 - Introdução ao CSS</li>
                <li id="https://www.youtube.com/embed/JOz8I_EWve8">Aula 02 - Aplicando CSS e Sintaxe</li>
                <li id="https://www.youtube.com/embed/-vU1WZ0IYq8">Aula 03 - Seletor universal, Seletor tipo, Seletor atributo</li>
                <li id="https://www.youtube.com/embed/S4O5_aiZ3Tc">Aula 04 - Agrupamento de Seletores</li>
                <li id="https://www.youtube.com/embed/C6gZd3vCN1c">Aula 05 - Seletor Id e Class</li>
                <li id="https://www.youtube.com/embed/URgJTug9BlI">Aula 06 - Dimensão (Width, Height, Max e Min)</li>
                <li id="https://www.youtube.com/embed/5TIhtyMDr90">Aula 07 - Margin e Padding</li>
                <li id="https://www.youtube.com/embed/wFBdeRK20GY">Aula 08 - Text (Parte 01)</li>
                <li id="https://www.youtube.com/embed/qoyawPI-VNM">Aula 09 - Text (Parte 02)</li>
                <li id="https://www.youtube.com/embed/ICg7okVKggQ">Aula 10 - Box Sizing e Box Shadow</li>
                <li id="https://www.youtube.com/embed/VSPxqGHvE2A">Aula 11 - Overflow e Opacity</li>
                <li id="https://www.youtube.com/embed/m87d-DWX034">Aula 12 - Border Radius</li>
                <li id="https://www.youtube.com/embed/x2ILBeqF21s">Aula 13 - Fonts</li>
                <li id="https://www.youtube.com/embed/FoF1WNapqIY">Aula 14 - @Font Face</li>
                <li id="https://www.youtube.com/embed/hpKNoUth1gE">Aula 15 - Google Fonts</li>
                <li id="https://www.youtube.com/embed/T_PJE8voLF4">Aula 16 - Colors e Gradients (Parte 01)</li>
                <li id="https://www.youtube.com/embed/Y0oBpwsvbyA">Aula 17 - Colors e Gradients (Parte 02)</li>
                <li id="https://www.youtube.com/embed/Ny9KgIrhTTc">Aula 18 - Float</li>
                <li id="https://www.youtube.com/embed/pZHiwetBSFQ">Aula 19 - Position</li>
                <li id="https://www.youtube.com/embed/DHS3r66DzaQ">Aula 20 - Border e Outline</li>
                <li id="https://www.youtube.com/embed/LU-im7QizFM">Aula 21 - Transition</li>
                <li id="https://www.youtube.com/embed/WT9rNS_Kb2Y">Aula 22 - Background</li>
                <li id="https://www.youtube.com/embed/GUZJ6mxG4Io">Aula 23 - Clearfix</li>
                <li id="https://www.youtube.com/embed/jm1cjghPvyM">Aula 24 - Já conhece o Can I Use?</li>
                <li id="https://www.youtube.com/embed/20Slr7TiC8U">Aula 25 - CurrentColor</li>
                <li id="https://www.youtube.com/embed/vfhdqdh5fME">Aula 26 - Variáveis CSS</li>
                <li id="https://www.youtube.com/embed/ATywzrvpeIk">Aula 27 - Estilizando via URL</li>
                <li id="https://www.youtube.com/embed/qA6ImwctkrM">Aula 28 - Normalize ou Reset CSS?</li>
                <li id="https://www.youtube.com/embed/Lp2KEFxZ73k">Aula 29 - Calc</li>
                <li id="https://www.youtube.com/embed/-UoTPUAz5GU">Aula 30 - Filters</li>
            </ul>
        </div>
        <div class="video-title">
            Aula 01 - Introdução ao CSS
        </div>
    </main>

    <footer class="footer">
        <p>Desenvolvido com &#128154 por Renan Tinti</p>
    </footer>
    <script src="../script/course.js"></script>
</body>

</html>