main {
    display: flex;
    flex-direction: row;
}

.panel {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0px 0px 2px #333;
}

.panel img {
    width: 150px;
    height: 150px;
    justify-content: center;
}

.panel img:hover {
    transform: scale(1.1, 1.1);
    cursor: pointer;
}

.panel .panel-text {
    width: 80%;
    padding-top: 15px;
    line-height: 2rem;
    text-align: justify;
}

.panel .panel-title {
    padding-top: 5px;
    margin-bottom: 15px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}