main {
    display: flex;
    justify-content: center;
}

.panel {
    box-shadow: 0px 0px 3px #333;
    width: 70%;
    margin: 3%;
    position: relative;
    height: 350px;
}

.panel .title {
    background-color: #008000;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    text-align: center;
    font-size: large;
    font-weight: 600;
}

.panel input {
    margin-top: 5px;
    margin-bottom: 5px;
}

.panel form {
    margin-left: 10px;
    padding-top: 30px;
    padding-bottom: 10px;
}

.panel a {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 15px;
    margin-bottom: 15px;
    text-decoration: none;
}

.panel .btn {
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    margin-right: 10px;
    width: 150px;
    height: 30px;
    background-color: #008000;
    color: white;
    font-weight: 550;
    outline: thin solid;
    outline-offset: -2px;
}