main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.panel {
    width: 30%;
    box-shadow: 0px 0px 3px #333;
    margin: 3%;
    position: relative;
    padding-bottom: 5%;
}

.panel .title {
    text-align: center;
    background-color: green;
    color: white;
    font-size: large;
    font-weight: 600;
    padding-top: 5px;
    padding-bottom: 5px;
}

.panel form {
    padding: 10px;
}

.panel input {
    height: 20px;
    margin-top: 5px;
}

.panel a {
    text-decoration: none;
    position: absolute;
    bottom: 0;
    margin-bottom: 18px;
}

.panel .btn {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 10px;
    margin-right: 10px;
    width: 100px;
    height: 30px;
    background-color: #008000;
    color: white;
    font-weight: 550;
    outline: thin solid;
    outline-offset: -2px;
}