* {
    font-family: 'Lato', sans-serif;
    margin: auto 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: right;
    color: aliceblue;
    padding: 20px;
    text-decoration: none;
    font-size: larger;
}

.navbar a.home {
    float: left;
}

.navbar a:hover {
    background-color: aliceblue;
    color: #333;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    background-color: #333;
    color: aliceblue;
    height: 60px;
}

.presentation {
    display: flex;
    background-color: green;
}

.presentation #logo {
    width: 170px;
    height: 150px;
}

.presentation .text {
    color: aliceblue;
    vertical-align: middle;
}

.presentation .text #title {
    font-size: 1.5rem;
    text-shadow: #333 1px 1px 3px;
}

.presentation .text #subtitle {
    margin-top: 5px;
    font-size: larger;
}