<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ava-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/about-mob.css" media="screen and (max-width: 768px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Sobre nós - Ambiente Virtual de Aprendizagem</title>
</head>

<body>
    <nav class="navbar">
        <a href="register.html">Cadastro</a>
        <a href="about.html">Sobre nós</a>
        <a class="home" href="index.html">Home</a>
    </nav>

    <section class="presentation">
        <img id="logo" src="img/favicon.ico" alt="AVA logo">
        <div class="text">
            <p id="title">Quem somos?</p>
        </div>
    </section>

    <section class="about-us">
        <p>O AVA - Ambiente Virtual de Aprendizagem - é uma plataforma de estudo das principais ferramentas de desenvolvimento de páginas web para aqueles que não sabem por onde começar.</p><br>
        <p>A plataforma conta com aulas do YouTube para os temas Lógica de Programação, HTML5, CSS3 e Javascript, pilares básicos para a construção de um website. A seleção das aulas leva em consideração o domínio e a praticidade da explicação dos professores
            sobre esses conceitos e ferramentas.</p><br>
        <p>O AVA não é responsável pelo conteúdo das aulas. Todos os direitos estão reservados aos criadores de conteúdo do YouTube, no caso, os professores.</p><br>
        <p><i>Este site é um projeto desenvolvido por um aluno da disciplina "Desenvolvimento Web", do Instituto Federal de Tecnologia de São Paulo, utilizando os principais conceitos de HTML, CSS e Javascript.</i></p>
    </section>

    <footer class="footer">
        <p>Desenvolvido com &#128154 por Renan Tinti</p>
    </footer>
</body>

</html>