<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ava-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/home.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/home-mob.css" media="screen and (max-width: 768px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Home - Ambiente Virtual de Aprendizagem</title>
</head>

<body>
    <nav class="navbar">
        <a href="register.html">Cadastro</a>
        <a href="about.html">Sobre nós</a>
        <a class="home" href="index.html">Home</a>
    </nav>

    <section class="presentation">
        <img id="logo" src="img/favicon.ico" alt="AVA logo">
        <div class="text">
            <p id="title">Bem vindo ao Ambiente Virtual de Aprendizagem</p>
            <p id="subtitle">Selecione um dos cursos abaixo e comece os estudos!</p>
        </div>
    </section>

    <main>
        <div class="panel">
            <p class="panel-title">Lógica de Programação</p>
            <a href="course-pages/course-logic.html"><img src="img/logic-icon.png" alt="Lógica de Programação"></a>
            <p class="panel-text">Lógica de programação é o modo como se escreve um programa de computador, um algoritmo. Um algoritmo é uma sequência de passos para se executar uma função. Dominar a lógica de programação é essencial para a construção de códigos em qualquer
                linguagem.
            </p>
        </div>
        <div class="panel">
            <p class="panel-title">HTML</p>
            <a href="course-pages/course-html.html"><img src="img/html-icon.png" alt="HTML5"></a>
            <p class="panel-text">HTML significa Hypertext Markup Language. Ele nos permite criar e estruturar seções, parágrafos, cabeçalhos e links para páginas da internet ou aplicações. O HTML é o esqueleto de uma página web, fundamental para a organização de um site.</p>
        </div>
        <div class="panel">
            <p class="panel-title">CSS</p>
            <a href="course-pages/course-css.html"><img src="img/css-icon.png" alt="CSS3"></a>
            <p class="panel-text">CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilização de páginas web, usada para descrever a apresentação de um documento escrito em HTML. O CSS define como os elementos de um site serão apresentados, como
                seu tamanho, fonte, cores e etc.</p>
        </div>
        <div class="panel">
            <p class="panel-title">Javascript</p>
            <a href="course-pages/course-javascript.html"><img src="img/js-icon.png" alt="Javascript"></a>
            <p class="panel-text">Javascript é a linguagem de programação mais utilizada na criação de páginas web, interagindo de forma fácil com o HTML e o CSS. Possui diversos frameworks que agilizam a sua utilização, se tornando uma linguagem extremamente popular.</p>
        </div>
    </main>

    <footer class="footer">
        <p>Desenvolvido por Renan Tinti<br>GU3015386</p>
    </footer>
</body>

</html>