<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ava-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/password.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/password-mob.css" media="screen and (max-width: 768px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Recuperação de senha - Ambiente Virtual de Aprendizagem</title>
</head>

<body>
    <nav class="navbar">
        <a href="register.html">Cadastro</a>
        <a href="about.html">Sobre nós</a>
        <a class="home" href="index.html">Home</a>
    </nav>

    <section class="presentation">
        <img id="logo" src="img/favicon.ico" alt="AVA logo">
        <div class="text">
            <p id="title">Recuperação de senha</p>
            <p id="subtitle" style="font-size: 1rem;">Caso você não tenha mais acesso ao e-mail cadastro, será necessário contatar a Central de Atendimento através do número 0800-99999-99</p>
        </div>
    </section>

    <main>
        <div class="panel">
            <div class="title">
                Recuperação de senha
            </div>
            <form>
                <label for="name">O nome deve ser o mesmo inserido na criação do cadastro</label><br>
                <input type="text" name="name" placeholder="Insira seu nome completo" required maxlength="50" size="50"><br><br>
                <label for="email">A senha será enviada para o e-mail cadastrado</label><br>
                <input type="email" name="email" placeholder="Insira o e-mail" required max="50" size="50"><br><br>
                <input class="btn" type="submit" value="Recuperar senha" onclick="ResetPassword()">
            </form>
            <a id="return" href="register.html">Clique para voltar à página de login</a>
        </div>
    </main>

    <footer class="footer">
        <p>Desenvolvido com &#128154 por Renan Tinti</p>
    </footer>
    <script src="script/password.js"></script>
</body>

</html>